[
  {sasl, [{sasl_error_logger, {file,"/var/log/srvname/sasl_log.log"}}]},
  {kernel, [{error_logger,silent}]},
  {lager,[
    {log_root, "log"},
    {handlers, [
      {lager_console_backend, debug},
      {lager_file_backend, [{file, "error.log"}, {level, error}]},
      {lager_file_backend, [{file, "console.log"}, {level, info}]}
    ]},
    {crash_log,"crash.log"}
  ]}
].
